<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="2" />
      <File FileName="Assets/MainMenu.cs" Line="11" Column="54" />
      <File FileName="Assets/PauseMenu.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Sound.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>